
# Hardware Interface Config

# For more details, check https://wiki.radxa.com/Rockpi4/hardware/devtree_overlays.

# Set "on" to enable the optional hardware interfaces while set "off" to disable.

intfc:pwm0=off
intfc:pwm1=on
intfc:uart2=on
intfc:uart4=on
intfc:spi1=off
intfc:spi2=on
intfc:i2c2=off
intfc:i2c6=off
intfc:i2c7=on

# Devicetree Overlay Enable, uncomment to enable .dtbo under /boot/overlays/.

# Serial console on UART2
intfc:dtoverlay=console-on-ttyS2

# Dummy spi device on SPI2 for test. Need set: intfc:spi2=on
intfc:dtoverlay=devspi2
